# Font configuration
font_family      JetbrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        14.0

# Color scheme
foreground       #c0b18b
background       #202020

# Window options
remember_window_size yes
initial_window_width  800
initial_window_height 600
